\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Postup m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}V\IeC {\'y}sledky}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } vnit\IeC {\v r}n\IeC {\'\i }ho odporu amp\IeC {\'e}rmetru}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } odporu bo\IeC {\v c}n\IeC {\'\i }ku, resp. p\IeC {\v r}ed\IeC {\v r}adn\IeC {\'\i }ku}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hodnoty odpor\IeC {\r u} bo\IeC {\v c}n\IeC {\'\i }k\IeC {\r u}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:method_b}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hodnoty odpor\IeC {\r u} p\IeC {\v r}ed\IeC {\v r}adn\IeC {\'\i }k\IeC {\r u}\relax }}{2}}
\newlabel{fig:method_b}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Digit\IeC {\'a}ln\IeC {\'\i } \IeC {\v c}\IeC {\'a}st}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parametry p\IeC {\v r}evodn\IeC {\'\i }k\IeC {\r u}\relax }}{2}}
\newlabel{fig:method_b}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hodnoty rozd\IeC {\'\i }l\IeC {\r u} nap\IeC {\v e}t\IeC {\'\i }\relax }}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{Vliv vzorkovac\IeC {\'\i } frekvence na kvalitu z\IeC {\'a}znamu}{3}}
\@writefile{lol}{\contentsline {lstlisting}{[}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\newlabel{fig:f2}{{2a}{4}}
\newlabel{sub@fig:f2}{{(a)}{a}}
\newlabel{fig:f1}{{2b}{4}}
\newlabel{sub@fig:f1}{{(b)}{b}}
\newlabel{fig:f2}{{2c}{4}}
\newlabel{sub@fig:f2}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $sin(3x)$ sn\IeC {\'\i }man\IeC {\'y} r\IeC {\r u}zn\IeC {\'y}mi frekvencemi\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1Hz}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3Hz}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {6Hz}}}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
