\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}V\IeC {\'y}sledky}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } viskozity vody}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Absolutn\IeC {\'\i } m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } viskozity}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Pyknometrick\IeC {\'a} metoda}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Ponorn\IeC {\'e} t\IeC {\v e}l\IeC {\'\i }sko}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.}du Nouyho metoda krou\IeC {\v z}ku}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lol}{\contentsline {lstlisting}{[}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.}Metoda kontaktn\IeC {\'\i }ho \IeC {\'u}hlu}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Zhodnocen\IeC {\'\i } m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }, z\IeC {\'a}v\IeC {\v e}r}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
